Manifest-Version: 1.0
Automatic-Module-Name: cn.weltown.cunit
Bundle-SymbolicName: cn.weltown.cunit;singleton:=true
Bundle-Name: Cunit
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.workbench;bundle-version="3.112.0.v20180906-1121",
 org.eclipse.ui.views;bundle-version="3.9.200.v20180828-0837",
 org.eclipse.ui.navigator;bundle-version="3.7.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.200",
 javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.ide.application;bundle-version="1.3.0",
 org.eclipse.equinox.registry
Bundle-ManifestVersion: 2
Bundle-Activator: cn.weltown.cunit.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: weltown

